# UserService-expTracker

./: build-output.txt  build.gradle
src/main/java/com/manan/userService/: UserServiceApplication.java
src/main/java/com/manan/userService/config/: UserConfig.java
src/main/java/com/manan/userService/consumer/: AuthServiceConsumer.java
src/main/java/com/manan/userService/deserializer/: UserInfoDeserializer.java
src/main/java/com/manan/userService/entities/: UserInfo.java  UserInfoDto.java
src/main/java/com/manan/userService/repository/: UserRepository.java
src/main/java/com/manan/userService/service/: UserService.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/manan/userService/: UserServiceApplicationTests.java
